/* COMPOSITION DE L'INTERFACE */

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
.buton_addline{
    margin-left: 10%;
    margin-top: -30px;

}
.buton_removeline{
    margin-left: 40%;
    margin-top: -90px;
}
.container {
    border: 1px solid #000;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.box1 {
    border: 1px solid #000;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* font-size: 24px; */
}

.box2 {
    border: none;
    display: flex;
    justify-content:start ;
    align-content: start;
    align-items:start ;
    font-size: 24px;
}

.box3 {
    border: 2px solid black; /* Bordure sur la boîte externe */
    padding: 10px; /* Espacement interne */
}

table {
    margin-left: 1%;
    width: 95%;
    height: 80%;
    border-collapse: collapse;
}
.enter_function{
    font-size: 20px; 
    justify-content: start;
    padding: 10px; 
}

.enter_deriv {
    font-size: 20px; 
    justify-content: start;
    padding: 10px; 
}

input[type="text"] {
    width: 50px; 
    height: 20px; 
    padding: 2px; 
    font-size: 16px; 
    text-align: center;
    justify-content: start;

}

.box3 textarea {
    width: calc(100% - 24px); /* Largeur pour compenser la taille de la bordure */
    height: 100%; /* Hauteur pour remplir la boîte externe */
    resize: none; /* Désactive le redimensionnement */
    box-sizing: border-box; /* Inclut la bordure dans la taille totale */
    border: none; /* Supprime la bordure de la zone de texte */
    outline: none; /* Supprime la bordure bleue lors du focus */
    margin: 0; /* Supprime les marges */
    padding: 0; /* Supprime le rembourrage */
    font-size: 30px; /* Agrandit la taille du texte */
}

.box4 {
    border: 1px solid #000;
    display: flex;
    justify-content:start ;
    align-content: start;
    align-items:start ;
    font-size: 24px;
    overflow-y: scroll;
}

.top-right-button {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px; /* Taille du texte */
    background-color: red; /* Couleur de fond */
    color: white; /* Couleur du texte */
    padding: 10px; /* Espace intérieur */
    border: none; /* Pas de bordure */
    cursor: pointer; /* Curseur */
    border-radius: 30%; /* Ajouter des coins arrondis */
}

/* STYLE GENERAL DU TABLEAU */

table {
    width: 80%;
    height: 10%;
    border-collapse: collapse;
    position: relative; /* Ajoute le positionnement relatif */
}

td {
    border: 2px solid rgb(0, 0, 0);
    width: 100px; 
    text-align: center;
    font-size: 30px;
}

.col1 {
    width: 100px; 
    text-align: center;
}

.col2 {
    width: calc(100% - 100px); /* largeur restante pour la deuxième colonne */
    text-align: center;
}

/* STYLE DES LIGNES DU TABLEAU */

/* Styles pour les colonnes supplémentaires */
.additional-column {
    width: 100px; /* Fixer la largeur de la cellule */
    text-align: center;
    border: 2px solid rgb(0, 0, 0);
    border-left: none;
    
}
/* Masquer les bordures verticales centrales */
.additional-column:not(:first-child):not(:last-child) {
    border-right: none;
}

/* Une bordure uniquement à la première cellule éditable */
td.editable-cell.first-cell {
    border: 2px solid black; 
}

/* BOUTON VALEUR */

.add-value {
    
    background-color: #f0f0f0; /* Changer la couleur de fond */
    color: #000000; /* Changer la couleur du texte */
    border-radius: 50%; /* Ajouter des coins arrondis */
    padding: 5px 10px; /* Ajouter des marges internes */
    font-size: 20px; /* Changer la taille de la police */
    cursor: pointer; /* Changer le curseur au survol */
}

.add-line {
    
    background-color: #f0f0f0; /* Changer la couleur de fond */
    color: #000000; /* Changer la couleur du texte */
    border-radius: 50%; /* Ajouter des coins arrondis */
    padding: 5px 10px; /* Ajouter des marges internes */
    font-size: 20px; /* Changer la taille de la police */
    cursor: pointer; /* Changer le curseur au survol */
}

/* le bouton d'ajout de colonnes */
button.add-value[disabled] {
    background-color: #ccc; /* Couleur de fond grise */
    opacity: 0.5; /* Opacité réduite */
    cursor: not-allowed; /* Curseur non autorisé */
}

.add-value:hover {
    background-color: #e0e0e0; /* Changer la couleur de fond au survol */
    border-color: #aaa; /* Changer la couleur de la bordure au survol */
}
.add-value:active {
    background-color: #d0d0d0; /* Changer la couleur de fond lors du clic */
    border-color: #999; /* Changer la couleur de la bordure lors du clic */
}

/* BOUTON POSITIF/NEGATIF */ 

/* Cibler les boutons avec la classe 'moreLess' */
button.moreLess {
    background-color: #f0f0f0; /* Changer la couleur de fond */
    color: #000000; /* Changer la couleur du texte */
    border-radius: 5px; /* Ajouter des coins arrondis */
    padding: 5px 10px; /* Ajouter des marges internes */
    font-size: 20px; /* Changer la taille de la police */
    cursor: pointer; /* Changer le curseur au survol */
}
button.moreLess:hover {
    background-color: #e0e0e0; /* Changer la couleur de fond au survol */
    border-color: #aaa; /* Changer la couleur de la bordure au survol */
}
button.moreLess:active {
    background-color: #d0d0d0; /* Changer la couleur de fond lors du clic */
    border-color: #999; /* Changer la couleur de la bordure lors du clic */
}

/* BOUTON AVEC VI, 0 ET VIDE */

/* Cibler les boutons avec la classe 'VI' */
button.VI {
    background-color: #55a775; /* Changer la couleur de fond */
    color: #000000; /* Changer la couleur du texte */
    border-radius: 5px; /* Ajouter des coins arrondis */
    padding: 5px 10px; /* Ajouter des marges internes */
    font-size: 20px; /* Changer la taille de la police */
    cursor: pointer; /* Changer le curseur au survol */
}
/* Ajouter un effet au survol */
button.VI:hover {
    background-color: #e0e0e0; /* Changer la couleur de fond au survol */
    border-color: #aaa; /* Changer la couleur de la bordure au survol */
}
/* Ajouter un effet lorsqu'on clique */
button.VI:active {
    background-color: #d0d0d0; /* Changer la couleur de fond lors du clic */
    border-color: #b8b8b8; /* Changer la couleur de la bordure lors du clic */
}

/* BOUTON AVEC LES FLECHES */ 

/* Cibler les boutons avec la classe 'increase' */
button.increase {
    width: 100%; /* Pour remplir toute la largeur de la cellule */
    height: 100%; /* Pour remplir toute la hauteur de la cellule */
    font-size: 3em; /* Ajustez la taille de la police selon vos besoins */
    line-height: 1; /* Pour aligner verticalement le contenu au centre */
    display: flex; /* Pour utiliser la disposition flexbox */
    justify-content: center; /* Pour aligner horizontalement le contenu au centre */
    align-items: center; /* Pour aligner verticalement le contenu au centre */
    background-color: transparent; /* Pour supprimer la couleur de fond */
    border: none; /* Pour supprimer la bordure */
}
/* Ajouter un effet au survol */
button.increase:hover {
    background-color: #e0e0e0; /* Changer la couleur de fond au survol */
    border-color: #aaa; /* Changer la couleur de la bordure au survol */
}
/* Ajouter un effet lorsqu'on clique */
button.increase:active {
    background-color: #d0d0d0; /* Changer la couleur de fond lors du clic */
    border-color: #999; /* Changer la couleur de la bordure lors du clic */
}

/* MENU DEROULANT */

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 20px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}

/* Style pour le menu contextuel */
.context-menu {
    position: absolute;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid #ccc;
    padding: 5px 0;
    z-index: 1000;
}

.context-menu div {
    padding: 8px;
    cursor: pointer;
}

.context-menu div:hover {
    background-color: #f2f2f2;
}

.TitleApi{
    font-weight: bold;
}
